{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Phone List",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.phoneSelection",
					"top": 10,
					"left": 10,
					"width": 730,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "ContactPID",
							"dataSource": "This:C1470.ContactPID",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Contact pid",
								"name": "Header1"
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "Extension",
							"dataSource": "This:C1470.Extension",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Extension",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "Phone",
							"dataSource": "This:C1470.Phone",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Phone",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "Primary",
							"dataSource": "This:C1470.Primary",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Primary",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"dataSourceTypeHint": "boolean"
						},
						{
							"name": "PrimaryID",
							"dataSource": "This:C1470.PrimaryID",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Primary id",
								"name": "8"
							},
							"footer": {
								"name": "9"
							}
						},
						{
							"name": "Type",
							"dataSource": "This:C1470.Type",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Type",
								"name": "10"
							},
							"footer": {
								"name": "11"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 6,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}