<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="test" uuid="1D336D3ECB794695BD22EADD21D23108" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(Vendor)" uuid="2DDA509838904DFE9E391692F952C94A" id="1" hide_in_REST="true">
		<field name="PrimaryID" uuid="8581C1F06BFC41F8ABCA69568B8C5310" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="VendorName" uuid="02549E46E7EF438BB953C53C4DAC0E7A" type="10" limiting_length="255" id="2"/>
		<field name="VendorAddress" uuid="6CDB895B36834AD2AC99BF343CAFD1C0" type="10" limiting_length="255" id="3"/>
		<field name="ContactPID" uuid="2CDC5DA7111640CD9341234198CED064" type="10" store_as_UUID="true" id="4"/>
		<primary_key field_name="PrimaryID" field_uuid="8581C1F06BFC41F8ABCA69568B8C5310"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="62.859375" top="0" width="172.71875" height="198.66015625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Contact" uuid="BC7246B803B94E298F557E315CA51843" id="2">
		<field name="PrimaryID" uuid="420DE5C697B245A9B6B01BBB738D4B2C" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="FirstName" uuid="28CF7C734ABE46F795032254888D4CEF" type="10" limiting_length="255" id="2"/>
		<field name="Title" uuid="96C9F381CA5E4DB3B6A80D70DFBCF2CD" type="10" limiting_length="255" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="Department" uuid="340EBA8C538D454888D4260E52839C7C" type="10" limiting_length="255" id="4"/>
		<field name="Company" uuid="D430DD84EFFF46F8ACD2995FD0A06364" type="10" limiting_length="255" id="5"/>
		<field name="IsEmployee" uuid="EE4DA064C5BE4A398FC080786C3628BA" type="1" id="6"/>
		<field name="LastName" uuid="4DF53ABDFC30447580631DB5949B6E87" type="10" limiting_length="255" id="7"/>
		<field name="Nickname" uuid="E5A3A4ADC85E40BABFED6787C689959A" type="10" limiting_length="255" id="8"/>
		<field name="Suffix" uuid="C9062FE5CF474044AF132B445E1D54C7" type="10" limiting_length="255" id="9"/>
		<field name="HomeAddress" uuid="706AAB2C66794FF2AD341D10A1C3DC3A" type="10" limiting_length="255" id="10"/>
		<field name="BusinessAddress" uuid="FC03C56596024A0DB532896264576B26" type="10" limiting_length="255" id="11"/>
		<field name="IsITLiaison" uuid="246C6A8C04A84D76906C4F8008DB6288" type="1" id="12"/>
		<field name="EmployeeID" uuid="74A65CCDCB164C58A905259538F28BA8" type="3" id="13">
			<field_extra multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<primary_key field_name="PrimaryID" field_uuid="420DE5C697B245A9B6B01BBB738D4B2C"/>
		<table_extra output_form="OutputForm">
			<editor_table_info displayable_fields_count="15">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="400.0703125" top="0" width="249.546875" height="368.859375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Employee)" uuid="587F67AE8A734D268428AA5BE3235E08" id="3" hide_in_REST="true">
		<field name="PrimaryID" uuid="819C34B4A37244EDABD8454019ADB802" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="EmployeeID" uuid="974705A8EB9A4802822CB05714A32A77" type="3" id="2"/>
		<field name="Department" uuid="B9D2F231B98B4FA7AB865AA9C0E7EFA1" type="10" limiting_length="255" id="8"/>
		<field name="Title" uuid="217CDA71E4C2408282752F4CEFAD72D4" type="10" limiting_length="255" id="9"/>
		<field name="ITLiaison" uuid="004712DF8E834479B40196C1F97DAD3E" type="1" id="14"/>
		<primary_key field_name="PrimaryID" field_uuid="819C34B4A37244EDABD8454019ADB802"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="24">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="729.97265625" top="38" width="283.203125" height="549.515625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Department)" uuid="6FB2BBF713A64B9A89A464A4319D1265" id="4" hide_in_REST="true">
		<field name="PrimaryID" uuid="DADCE76A36E9485FAADFE3216D57A15A" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="DeptCode" uuid="6BE4B21B0F7E4FADBA7DEE8B88833EB1" type="3" id="2"/>
		<field name="Description" uuid="9F5F730378EE46E7B296B63DEC2DB77B" type="10" limiting_length="255" id="3"/>
		<field name="EmployeePID" uuid="25DD603CBD2F4D38B0250FAD5185D2E0" type="10" store_as_UUID="true" id="4"/>
		<primary_key field_name="PrimaryID" field_uuid="DADCE76A36E9485FAADFE3216D57A15A"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="477.30859375" top="367.40234375" width="152" height="206.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Email" uuid="2E4B5C3900584AB9AB74EA91813BB1CD" id="5">
		<field name="PrimaryID" uuid="DA98ED6CCB8842D980C848753D4113B1" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Email" uuid="A7B66944798B41F9B367B65DA0FEA801" type="10" limiting_length="255" id="2"/>
		<field name="Type" uuid="AB9E562F6CE3471DA609031225BFA4E1" type="10" limiting_length="255" id="3"/>
		<field name="Primary" uuid="D4EF37E3895F429CBA4BB9D9C799D0BC" type="1" id="4"/>
		<field name="ContactPID" uuid="0DEECAC73C8442F4B158A760428F7159" type="10" store_as_UUID="true" id="5"/>
		<primary_key field_name="PrimaryID" field_uuid="DA98ED6CCB8842D980C848753D4113B1"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="60.1328125" top="191.4296875" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Address" uuid="16EDA99F058448BBBAA646148A6F022D" id="6">
		<field name="PrimaryID" uuid="975B093E5736408FAFA5E4AE6AF38263" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Address1" uuid="B05F1BAF5E9C478BBC7A585D89C3A2E1" type="10" limiting_length="255" id="2"/>
		<field name="Address2" uuid="DFBAA0154D1D44E288A5FB1C8A2E8408" type="10" limiting_length="255" id="3"/>
		<field name="City" uuid="7A552EDF95F742909F3F498EF0F185FE" type="10" limiting_length="255" id="4"/>
		<field name="State" uuid="1D6C275BAB964CB4B8355BCED7F5DC1D" type="10" limiting_length="255" id="5"/>
		<field name="ZIP" uuid="2672CE5E7A664AD1AFE42E479030B955" type="10" limiting_length="255" id="6"/>
		<field name="Country" uuid="0AB29C3D6EC14D9E8B7B4F0AB057C143" type="10" limiting_length="255" id="7"/>
		<field name="Type" uuid="9C2AB9BA6F6345E4AE6092224CD98820" type="10" limiting_length="255" id="8"/>
		<field name="Primary" uuid="742FD8AA628C4E459A48962A71BA657A" type="1" id="9"/>
		<primary_key field_name="PrimaryID" field_uuid="975B093E5736408FAFA5E4AE6AF38263"/>
		<table_extra output_form="OutputForm" input_form="InputForm">
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="109" top="386" width="155" height="247.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Phone" uuid="E27E4F4D004B4A4A90436A66013513A3" id="7">
		<field name="PrimaryID" uuid="DB1D9DF84DB347B190776B779E14FD3F" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Phone" uuid="9AFAEE49FD234BB198BC57135F44FC0F" type="10" limiting_length="255" id="2"/>
		<field name="Type" uuid="A064801CAB67475196EED3080B59E44B" type="10" limiting_length="255" id="3"/>
		<field name="Primary" uuid="FB2E95870ABC48B5B9BC5BC2575D83C3" type="1" id="4"/>
		<field name="ContactPID" uuid="30EA1017183B4EB59ED2580F93B37495" type="10" store_as_UUID="true" id="5"/>
		<field name="Extension" uuid="4F15A6BBA5E343E59B9F7859F0A8B537" type="10" limiting_length="255" id="6"/>
		<primary_key field_name="PrimaryID" field_uuid="DB1D9DF84DB347B190776B779E14FD3F"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="62" top="0" width="118" height="172.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(test)" uuid="EA2F6DA1BBAA472CA78669514F2C6929" id="8" hide_in_REST="true">
		<field name="PrimaryID" uuid="5EAC1630CA144B3FA0D0A144312E50A1" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<primary_key field_name="PrimaryID" field_uuid="5EAC1630CA144B3FA0D0A144312E50A1"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="80D7C3B5362C4E3FBA1586636FF6AB00" name_Nto1="Contact" name_1toN="EmailSelection" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="0DEECAC73C8442F4B158A760428F7159" name="ContactPID">
				<table_ref uuid="2E4B5C3900584AB9AB74EA91813BB1CD" name="Email"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="420DE5C697B245A9B6B01BBB738D4B2C" name="PrimaryID">
				<table_ref uuid="BC7246B803B94E298F557E315CA51843" name="Contact"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="12BF67CA30F74E9B8B514FA9EEF70F24" name_Nto1="Contact" name_1toN="PhoneSelection" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="30EA1017183B4EB59ED2580F93B37495" name="ContactPID">
				<table_ref uuid="E27E4F4D004B4A4A90436A66013513A3" name="Phone"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="420DE5C697B245A9B6B01BBB738D4B2C" name="PrimaryID">
				<table_ref uuid="BC7246B803B94E298F557E315CA51843" name="Contact"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" uuid="016D474BDF5343069178FB65A62CB885" type="7">
		<field_ref uuid="30EA1017183B4EB59ED2580F93B37495" name="ContactPID">
			<table_ref uuid="E27E4F4D004B4A4A90436A66013513A3" name="Phone"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0205B42923394BF19F415827FB033582" type="7">
		<field_ref uuid="8581C1F06BFC41F8ABCA69568B8C5310" name="PrimaryID">
			<table_ref uuid="2DDA509838904DFE9E391692F952C94A" name="(Vendor)"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="023925F354A9494CA99DF84198442802" type="7">
		<field_ref uuid="25DD603CBD2F4D38B0250FAD5185D2E0" name="EmployeePID">
			<table_ref uuid="6FB2BBF713A64B9A89A464A4319D1265" name="(Department)"/>
		</field_ref>
	</index>
	<index kind="regular" name="ContactIdx" uuid="16C773C8B3654AFFB8C900A55D05E53C" type="7">
		<field_ref uuid="2CDC5DA7111640CD9341234198CED064" name="ContactPID">
			<table_ref uuid="2DDA509838904DFE9E391692F952C94A" name="(Vendor)"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="27DE334A297445CAA5D22C6346248BA7" type="7">
		<field_ref uuid="96C9F381CA5E4DB3B6A80D70DFBCF2CD" name="Title">
			<table_ref uuid="BC7246B803B94E298F557E315CA51843" name="Contact"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="7B567DDF60C24A61BC58F49B5CD980E0" type="7">
		<field_ref uuid="DADCE76A36E9485FAADFE3216D57A15A" name="PrimaryID">
			<table_ref uuid="6FB2BBF713A64B9A89A464A4319D1265" name="(Department)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="842DFFB802E14EC1A1E75D563E3DCB9A" type="7">
		<field_ref uuid="420DE5C697B245A9B6B01BBB738D4B2C" name="PrimaryID">
			<table_ref uuid="BC7246B803B94E298F557E315CA51843" name="Contact"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A3A0682573164662ABC018CB0F4DEF23" type="7">
		<field_ref uuid="DB1D9DF84DB347B190776B779E14FD3F" name="PrimaryID">
			<table_ref uuid="E27E4F4D004B4A4A90436A66013513A3" name="Phone"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BD7A036EA0DC4DCEB424D1D42164862D" type="7">
		<field_ref uuid="975B093E5736408FAFA5E4AE6AF38263" name="PrimaryID">
			<table_ref uuid="16EDA99F058448BBBAA646148A6F022D" name="Address"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DF0AA3D8D87C4CFEB41C56949FB43E8C" type="7">
		<field_ref uuid="5EAC1630CA144B3FA0D0A144312E50A1" name="PrimaryID">
			<table_ref uuid="EA2F6DA1BBAA472CA78669514F2C6929" name="(test)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DFFDB978EDAF4EF7BD3A0A6D2E4009F1" type="7">
		<field_ref uuid="DA98ED6CCB8842D980C848753D4113B1" name="PrimaryID">
			<table_ref uuid="2E4B5C3900584AB9AB74EA91813BB1CD" name="Email"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="EBD7D489365744AD96C97FA9752A628E" type="7">
		<field_ref uuid="0DEECAC73C8442F4B158A760428F7159" name="ContactPID">
			<table_ref uuid="2E4B5C3900584AB9AB74EA91813BB1CD" name="Email"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F6B02EBADDD54E8BAE030EC4B25960B8" type="7">
		<field_ref uuid="819C34B4A37244EDABD8454019ADB802" name="PrimaryID">
			<table_ref uuid="587F67AE8A734D268428AA5BE3235E08" name="(Employee)"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>