// AddPhoneForm AddButton Object Method
// Add new Phone entity to the Phone table

// create new phone

//var $newPhone : cs.PhoneEntity
//$newPhone:=ds.Phone.new()

//$newPhone.Phone:=Form.Phone  // Form is the AddPhoneForm
//$newphone.Extension:=Form.Extension
//$newphone.Type:=Form.Type
//$newPhone.Primary:=Bool(Form.Primary)
//$newPhone.ContactPID:=Form.ContactPID  // Form.PrimaryID is from $obj param. this is Contact PrimaryID

//// save the new record and the status
//var $status : Object
//$status:=$newPhone.save()

//If ($status.success)
//ALERT("Saved the new phone successfully!")
//Else 
//ALERT("Failed to save!")
//End if 

ACCEPT:C269