{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Add Contact",
					"top": 26,
					"left": 83,
					"width": 206,
					"height": 31,
					"fontSize": 24
				},
				"Input": {
					"type": "input",
					"left": 156,
					"top": 92,
					"width": 138,
					"height": 17
				},
				"FirstName": {
					"type": "text",
					"text": "First Name",
					"top": 92,
					"left": 47,
					"width": 112,
					"height": 16
				},
				"Input1": {
					"type": "input",
					"left": 156,
					"top": 128,
					"width": 138,
					"height": 17
				},
				"LastName": {
					"type": "text",
					"text": "Last Name",
					"top": 128,
					"left": 47,
					"width": 112,
					"height": 16
				},
				"Input2": {
					"type": "input",
					"left": 156,
					"top": 165,
					"width": 138,
					"height": 17
				},
				"Nickname": {
					"type": "text",
					"text": "Nickname",
					"top": 165,
					"left": 47,
					"width": 112,
					"height": 16
				},
				"Input3": {
					"type": "input",
					"left": 156,
					"top": 202,
					"width": 138,
					"height": 17
				},
				"Suffix": {
					"type": "text",
					"text": "Suffix",
					"top": 202,
					"left": 47,
					"width": 112,
					"height": 16
				},
				"Input4": {
					"type": "input",
					"left": 156,
					"top": 239,
					"width": 138,
					"height": 17
				},
				"Text5": {
					"type": "text",
					"text": "text default",
					"top": 239,
					"left": 47,
					"width": 112,
					"height": 16
				},
				"Input5": {
					"type": "input",
					"left": 156,
					"top": 276,
					"width": 138,
					"height": 17
				},
				"Text6": {
					"type": "text",
					"text": "text default",
					"top": 276,
					"left": 47,
					"width": 112,
					"height": 16
				},
				"Input6": {
					"type": "input",
					"left": 156,
					"top": 312,
					"width": 138,
					"height": 17
				},
				"Text7": {
					"type": "text",
					"text": "text default",
					"top": 312,
					"left": 47,
					"width": 112,
					"height": 16
				}
			}
		}
	],
	"geometryStamp": 29
}